# rmi-meets-jms

./: README.md  pom.xml
src/main/java/cz/net21/ttulka/rmimeetsjms/: RemoteServiceConsumer.java  RemoteServiceProvider.java  ServiceAdapter.java  ServiceProxy.java
src/main/java/cz/net21/ttulka/rmimeetsjms/envelope/: CallReply.java  CallRequest.java
src/test/java/cz/net21/ttulka/rmimeetsjms/: ServiceAdapterTest.java
